<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="More Agro Industry: Leading provider of high-quality cashew nuts. Explore our products, advanced processing techniques, and contact us for premium cashews.">
    <meta name="keywords" content="Cashew, Agro Industry, Quality Cashews, Cashew Products">
    <meta name="author" content="More Agro Industry">
    <title>More Agro Industry - Quality Cashews</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
    <!-- Navbar Section -->
    <nav>
        <div class="nav-title">
            <h2>More Agro Industry</h2>
        </div>
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#processing">Processing</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section-with-image">
        <div class="section-content">
            <h2>Welcome to More Agro Industry</h2>
            <p>Quality Cashews, Delivered with Care</p>
        </div>
        <div class="home-image">
            <img src="{{ url_for('static', filename='images/background.png') }}" alt="Home Background">
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section-with-image">
        <div class="text-overlay">
            <h2>About Us</h2>
            <p>We are one of the leading cashew industries committed to delivering high-quality cashew nuts. Our mission
                is to provide customers with the best products and services.</p>
        </div>
        <div class="about-image">
            <img src="{{ url_for('static', filename='images/about us.jpg') }}" alt="About Us">
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="section-with-image">
        <div class="text-overlay">
            <h2>Our Products</h2>
            <p>Explore our wide range of premium cashew products:</p>
        </div>
        <div class="products-image">
            <img src="{{ url_for('static', filename='images/product.jpeg') }}" alt="Products">
        </div>
    </section>

    <!-- Processing Section -->
    <section id="processing" class="section-with-image">
        <div class="text-overlay">
            <h2>Processing</h2>
            <p>Learn about our advanced processing techniques that ensure the highest quality for our cashew products.</p>
        </div>
        <div class="processing-image">
            <img src="{{ url_for('static', filename='images/process.png') }}" alt="Processing">
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-container">
            <div class="contact-image">
                <img src="{{ url_for('static', filename='images/contact.png') }}" alt="Contact Us">
            </div>
            <form id="orderForm">
                <h3>Contact Form</h3>
                <label for="cashewType">Select Cashew Type</label>
                <select id="cashewType" required>
                    <option value="Choose Option">choose option</option>
                    <option value="A Grade Cashew ">A Grade Cashew</option>
                    <option value="B Grade Cashew">B Grade Cashew</option>
                    <option value="C Grade Cashew">C Grade Cashew</option>
                </select>

                <label for="quantity">Quantity (kg)</label>
                <input type="number" id="quantity" min="1" placeholder="Enter quantity" required>

                <label for="name">Your Name</label>
                <input type="text" id="name" placeholder="Enter your full name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="orderDetails">Order Details</label>
                <textarea id="orderDetails" rows="4" placeholder="Any additional details?"></textarea>

                <button type="submit">Submit Order</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 More Agro Industry. All rights reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>
